SECRET_KEY=django-insecure-+i85=nt(7qht^@75m^o+1=_8r^@9^_e2+ax!2o)caj=@b4a)hc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=konkour_db
DB_USER=konkour_user
DB_PASSWORD=gfsdfg$%%45B
DB_HOST=db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@konkoor-app.local

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Monitoring & Logging
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0
ENABLE_PROMETHEUS=False
